/* General Reset */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  line-height: 1.6;
}

/* Navigation */
.nav {
  background: #333;
  padding: 1rem;
}
.nav-menu {
  display: flex;
  justify-content: center;
  gap: 2rem;
  list-style: none;
  margin: 0;
  padding: 0;
}
.nav-menu a {
  color: #fff;
  text-decoration: none;
  transition: color 0.3s ease;
}
.nav-menu a:hover {
  color: #ff9800;
}

/* Main Content Flexbox */
.content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 2rem;
}

/* === CONTACT FORM === */
.contact-form {
  display: flex;                /* Flexbox requirement */
  flex-direction: column;       /* Stack inputs vertically */
  gap: 12px;                    /* Space between inputs */
  max-width: 500px;             /* Keep it from stretching too wide */
  margin: 0 auto;               /* Center form */
}

.contact-form label {
  font-size: 14px;              /* Simple text styling */
}

.contact-form input,
.contact-form textarea {
  padding: 8px;                 /* Readability */
  border: 1px solid #ccc;       /* Border for clarity */
  border-radius: 5px;           /* Rubric requires rounded edges */
  font-size: 14px;
  transition: border-color 0.3s ease; /* Focus transition */
}

.contact-form input:focus,
.contact-form textarea:focus {
  border-color: #0066cc;        /* Highlight input when active */
  outline: none;
}

.contact-form input[type="submit"] {
  background-color: #444;       /* Simple button styling */
  color: #fff;
  border: none;
  padding: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease; /* Hover transition */
}

.contact-form input[type="submit"]:hover {
  background-color: #666;
}

/* === RESPONSIVE DESIGN === */
@media (max-width: 768px) {     /* Tablet */
  .contact-form {
    width: 90%;
  }
}

@media (max-width: 480px) {     /* Phone */
  .contact-form {
    gap: 8px;
  }

  .contact-form input,
  .contact-form textarea {
    font-size: 12px;
  }
}

